<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./landing.css">
    <title>Biology-Gr.11</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="dna.svg" alt="Logo">
            <h4 class="logo"><span style="font-weight:900" style="font-size: 28px;">Biology</span><br>Vishnudev Poil</h4>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a class="nav-link" href="#feature1">Features</a></li>
                <li><a class="nav-link" href="#highlight2">Past Month</a></li>
            </ul>
        </nav>
        <div class="log">
            <div class="vl"></div>
            <a href="#bottom"><button class="getStarted">Contact</button></a>
        </div>
    </header>

    <main>
        <div class="ba2"></div>
        <div class="backgroundmain">
        <section class="presentation">
            <div class="introduction">
                <div class="intro-text">
                    <h5 class="workTools">Vishnudev Poil</h5>
                    <h1 class="mainHeader"><span style="font-weight:normal">Human Impact On</span> Natural Selection.</h1>
                    <p class="subHeader">While it may come as a surprise many, our current generation is facing a crisis. One that was not a problem 50 years ago, in case you have not noticed in the past decade’s humans have constantly disrupted the cycle of natural selection that occurs in nature. </p>
                </div>
                <div class="cta">
                    <a href="#feature1"><button class="cta-try">Explore</button></a>
                </div>
            </div>
        </div>
        </section>
        <!-- Code credits to Julian Garnier -->
        <div class="stagger-visualizer"></div>
        <!-- Code credits to Julian Garnier -->
        <div class="animation-wrapper">
            <div class="sphere-animation">
              <svg class="sphere" viewBox="0 0 440 440" stroke="rgba(80,80,80,.35)">
                <defs>
                  <linearGradient id="sphereGradient" x1="5%" x2="5%" y1="0%" y2="15%">
                    <stop stop-color="#373734" offset="0%"/>
                    <stop stop-color="#242423" offset="50%"/>
                    <stop stop-color="#0D0D0C" offset="100%"/>
                  </linearGradient>
                </defs>
                <path d="M361.604 361.238c-24.407 24.408-51.119 37.27-59.662 28.727-8.542-8.543 4.319-35.255 28.726-59.663 24.408-24.407 51.12-37.269 59.663-28.726 8.542 8.543-4.319 35.255-28.727 59.662z"/>
                <path d="M360.72 360.354c-35.879 35.88-75.254 54.677-87.946 41.985-12.692-12.692 6.105-52.067 41.985-87.947 35.879-35.879 75.254-54.676 87.946-41.984 12.692 12.692-6.105 52.067-41.984 87.946z"/>
                <path d="M357.185 356.819c-44.91 44.91-94.376 68.258-110.485 52.149-16.11-16.11 7.238-65.575 52.149-110.485 44.91-44.91 94.376-68.259 110.485-52.15 16.11 16.11-7.239 65.576-52.149 110.486z"/>
                <path d="M350.998 350.632c-53.21 53.209-111.579 81.107-130.373 62.313-18.794-18.793 9.105-77.163 62.314-130.372 53.209-53.21 111.579-81.108 130.373-62.314 18.794 18.794-9.105 77.164-62.314 130.373z"/>
                <path d="M343.043 342.677c-59.8 59.799-125.292 91.26-146.283 70.268-20.99-20.99 10.47-86.483 70.269-146.282 59.799-59.8 125.292-91.26 146.283-70.269 20.99 20.99-10.47 86.484-70.27 146.283z"/>
                <path d="M334.646 334.28c-65.169 65.169-136.697 99.3-159.762 76.235-23.065-23.066 11.066-94.593 76.235-159.762s136.697-99.3 159.762-76.235c23.065 23.065-11.066 94.593-76.235 159.762z"/>
                <path d="M324.923 324.557c-69.806 69.806-146.38 106.411-171.031 81.76-24.652-24.652 11.953-101.226 81.759-171.032 69.806-69.806 146.38-106.411 171.031-81.76 24.652 24.653-11.953 101.226-81.759 171.032z"/>
                <path d="M312.99 312.625c-73.222 73.223-153.555 111.609-179.428 85.736-25.872-25.872 12.514-106.205 85.737-179.428s153.556-111.609 179.429-85.737c25.872 25.873-12.514 106.205-85.737 179.429z"/>
                <path d="M300.175 299.808c-75.909 75.909-159.11 115.778-185.837 89.052-26.726-26.727 13.143-109.929 89.051-185.837 75.908-75.908 159.11-115.778 185.837-89.051 26.726 26.726-13.143 109.928-89.051 185.836z"/>
                <path d="M284.707 284.34c-77.617 77.617-162.303 118.773-189.152 91.924-26.848-26.848 14.308-111.534 91.924-189.15C265.096 109.496 349.782 68.34 376.63 95.188c26.849 26.849-14.307 111.535-91.923 189.151z"/>
                <path d="M269.239 267.989c-78.105 78.104-163.187 119.656-190.035 92.807-26.849-26.848 14.703-111.93 92.807-190.035 78.105-78.104 163.187-119.656 190.035-92.807 26.849 26.848-14.703 111.93-92.807 190.035z"/>
                <path d="M252.887 252.52C175.27 330.138 90.584 371.294 63.736 344.446 36.887 317.596 78.043 232.91 155.66 155.293 233.276 77.677 317.962 36.521 344.81 63.37c26.85 26.848-14.307 111.534-91.923 189.15z"/>
                <path d="M236.977 236.61C161.069 312.52 77.867 352.389 51.14 325.663c-26.726-26.727 13.143-109.928 89.052-185.837 75.908-75.908 159.11-115.777 185.836-89.05 26.727 26.726-13.143 109.928-89.051 185.836z"/>
                <path d="M221.067 220.7C147.844 293.925 67.51 332.31 41.639 306.439c-25.873-25.873 12.513-106.206 85.736-179.429C200.6 53.786 280.931 15.4 306.804 41.272c25.872 25.873-12.514 106.206-85.737 179.429z"/>
                <path d="M205.157 204.79c-69.806 69.807-146.38 106.412-171.031 81.76-24.652-24.652 11.953-101.225 81.759-171.031 69.806-69.807 146.38-106.411 171.031-81.76 24.652 24.652-11.953 101.226-81.759 171.032z"/>
                <path d="M189.247 188.881c-65.169 65.169-136.696 99.3-159.762 76.235-23.065-23.065 11.066-94.593 76.235-159.762s136.697-99.3 159.762-76.235c23.065 23.065-11.066 94.593-76.235 159.762z"/>
                <path d="M173.337 172.971c-59.799 59.8-125.292 91.26-146.282 70.269-20.991-20.99 10.47-86.484 70.268-146.283 59.8-59.799 125.292-91.26 146.283-70.269 20.99 20.991-10.47 86.484-70.269 146.283z"/>
                <path d="M157.427 157.061c-53.209 53.21-111.578 81.108-130.372 62.314-18.794-18.794 9.104-77.164 62.313-130.373 53.21-53.209 111.58-81.108 130.373-62.314 18.794 18.794-9.105 77.164-62.314 130.373z"/>
                <path d="M141.517 141.151c-44.91 44.91-94.376 68.259-110.485 52.15-16.11-16.11 7.239-65.576 52.15-110.486 44.91-44.91 94.375-68.258 110.485-52.15 16.109 16.11-7.24 65.576-52.15 110.486z"/>
                <path d="M125.608 125.241c-35.88 35.88-75.255 54.677-87.947 41.985-12.692-12.692 6.105-52.067 41.985-87.947C115.525 43.4 154.9 24.603 167.592 37.295c12.692 12.692-6.105 52.067-41.984 87.946z"/>
                <path d="M109.698 109.332c-24.408 24.407-51.12 37.268-59.663 28.726-8.542-8.543 4.319-35.255 28.727-59.662 24.407-24.408 51.12-37.27 59.662-28.727 8.543 8.543-4.319 35.255-28.726 59.663z"/>
              </svg>
            </div>
          </div>
    </main>
    <section id="feature1" class="feature1">
        <div class="maininfofeature">
            <iframe width="600" height="400" frameborder="0" src="https://www.mindmeister.com/maps/public_map_shell/1570206380/death-of-natural-selection?width=600&height=400&z=auto" scrolling="no" style="overflow: hidden; margin-bottom: 5px;">Your browser is not able to display frames. Please visit <a href="https://www.mindmeister.com/1570206380/death-of-natural-selection" target="_blank">Death of Natural Selection</a> on MindMeister.</iframe><div class="mb-5"><a class="mindlink" href="https://www.mindmeister.com/1570206380/death-of-natural-selection" target="_blank">Death of Natural Selection</a><a class="mindmelink" href="https://www.mindmeister.com/users/channel/48326836" target="_blank">Vishnu Dev</a></div>
            <div class="feature1title">
                <h5 class="classhead">Part 2</h5>
                <h1 class="featureheader">Mindmap</h1>
                <p class="featuresubhead">This was my mindmap for my topic. From the topic stated above I had to determine what I already knew about this and what question I had relating to this topic and its effect on the world. I split my options into 4 subtopics, they were what I currently know, What the connection to the course was, Questions I had about my topic and problem that my topic causes.</p>
            </div>
        </div>
    </section>
    <section class="feature2">
        <div class="maininfofeature2">
            <a href="https://docs.google.com/document/d/e/2PACX-1vTlRNc63YMmwRAEEbhR2yqjgMp2EbE7UOmF4o1d-ULwlwAGCxAcAPggII9HYa-kYlsBo7xFo53x0I9D/pub" target="_blank"><img src="pinkpalceholderright.svg" alt="palceholderright"></a>
            <div class="feature2title">
                <h5 class="classhead2">Part 3</h5>
                <h1 class="feature2header">Analyze</h1>
                <p class="feature2subhead"> This is my Research paper on the Impact humans have with artificial selection. When doing secondary research I took into consideration many things including are my sources reliable, does the information relate back to the topic, and does my explanation simple to follow. With these in mind, I took it upon myself to conduct research on my topic that others can follow without having to read 500 pages of other literature.
                </p>
            </div>
        </div>
    </section>
    <section class="feature3">
        <div class="maininfofeature3">
            <a href="https://docs.google.com/document/d/e/2PACX-1vSVCZ27W13O0eaIssBxI0Bejon4oCRKrmMeggLwalv_x37BCgYpL8ub7fgUjpOZhgMoYth7MM1_UvYO/pub" target="_blank"><img src="part4img.svg" alt="palceholder"></a>
            <div class="feature3title">
                <h5 class="classhead3">Part 4</h5>
                <h1 class="feature3header">Action</h1>
                <p class="feature3subhead">This is my letter to the Editors at Toronto Star regarding the impact humans have on the evolutionary process. In this letter, I go over what the problem is, who it impacts, what the cause is, and the practical course of action to combat the problem.</p>
            </div>
        </div>
    </section>
    <section id="highlight2" class="highlight2">
        <div class="highlight2-background">
        <div class="highlight2-content">
            <div class="highlight2-text">
                <h5 class="class-header2">Juy 2nd - July 28th</h5>
                <h1 class="highlight2Header">The Past Month</h1>
                <p class="highlight2subHeader">These were the projects and assigments that I enjoyed most during my time in this course. Its hard to belive that we started this course nearly a month ago. None the less, I have enjoyed my time here in the class and hope to stay connected with those who I just met this July.</p>
                <img class="highlight2placeholder"  src="lastpicithink.svg" alt="highlight2">
            </div>
        </div>
        </div>
    </section>
    <section id="bottom" class="bottom">
        <div class="final">
            <div class="final-text">
                <h1 class="finalHeader">About Me</h1>
                <p class="finalsubHeader">I am 15 years old and go to Port Credit Secondary School located in Mississauga. If anyone is interested the button below will take you to the GitHub repository with all the code for this webpage. </p>
            </div>
            <div class="cta">
                <a href="https://github.com/VishnudevP/Biowebpage" target="_blank"><button class="cta-try">Github</button></a>
            </div>
        </div>
    </div>
    </section>
    <hr class="linefoot">
    <footer>
            <h4 class="reserved">© 2020 Vishnudev Poil. All rights reserved.</h4>
            <img class="logofoot" src="dna.svg" alt="Logo">
        <ul class="contactus-links">
            <li class="logo"> <h4>Contact Me</h4> </li>
            <li class="logo"><a href="https://www.instagram.com/vishnudev_poil123/" target="_blank"><img src="instalogo.svg" alt="instalogo"></a></li>
            <li class="logo"><a href="https://www.linkedin.com/in/vishnudev-poil-a3a9381a7/" target="_blank"><img src="linklogo.svg" alt="tweetlogo"></a></li>
         </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="script.js"> </script>
</body>
</html>